﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurvivalCiv.CSharp", "SurvivalCiv.CSharp.csproj", "{A40CCAC2-F753-FD19-0772-59178AEEC172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A40CCAC2-F753-FD19-0772-59178AEEC172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40CCAC2-F753-FD19-0772-59178AEEC172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40CCAC2-F753-FD19-0772-59178AEEC172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40CCAC2-F753-FD19-0772-59178AEEC172}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
